{
    "compilerOptions": {
      "outDir": "./dist",
      "declaration": true,
      "target": "ESNEXT",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "skipLibCheck": true
    },
    "include": ["src/**/*", "e2e/**/*"],
    "exclude": ["node_modules"]
}